

	.portfolio{
		p{
			line-height: 11px;
	   		 font-style: italic;
		}

		h1{
			  margin-bottom: 20px;
			}

		img{
	      height: 100px;
		}
	} 

	.functions{ 
	 padding-top: 100px;
		p{
	  		line-height: 11px;
	   		 font-style: italic;
	  	}
	}

	.webf{
		img{
			height: 200px;
		}
	}

	.webfunction{
		padding-top: 100px;
	}