.footer{

ul{
	li{
			display: inline;
			margin: 0 5px;

		}
	.social-network{
		list-style: none;
		display: inline;
		margin-left:0 !important;
		padding: 0;

		

	}
}


.social-network{
	a{

		color:#fff;

		&.icoFacebook:hover{
			background-color:#33ccff;
		}

		&.icoGoogle:hover{
			background-color:#BD3518;

		}

		&.icoVimeo:hover{
			background-color:#0590B8;
		}

		&.icoLinkedin:hover{
			background-color:#007bb7;
		}

	}
}

a{
	.socialIcon:hover{
		color:#44BCDD;
	}

	.socialHoverClass {
		color:#44BCDD;
	}
}

.social-circle{

		i {
			color: #fff;
			-webkit-transition: all 0.8s;
			-moz-transition: all 0.8s;
			-o-transition: all 0.8s;
			-ms-transition: all 0.8s;
			transition: all 0.8s;
		}

	li{
		a{
			display:inline-block;
			position:relative;
			margin:0 auto 0 auto;
			-moz-border-radius:50%;
			-webkit-border-radius:50%;
			border-radius:50%;
			text-align:center;
			width: 50px;
			height: 50px;
			font-size:20px;
		}

		i{
			margin:0;
			line-height:50px;
			text-align: center;
		}

		a:hover{
			i{
				-moz-transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
				-ms--transform: rotate(360deg);
				transform: rotate(360deg);
				-webkit-transition: all 0.2s;
				-moz-transition: all 0.2s;
				-o-transition: all 0.2s;
				-ms-transition: all 0.2s;
				transition: all 0.2s;

			}

		}
	}
	
}

.triggeredHover{
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}

.social-circle{
	a {
		 background-color: #D3D3D3;   
	}
}

}