.img-banner{  

    padding: 0;

    @media (min-width: 768px) {
    	    img{
    	      max-width: 100%;
              min-height: 100vh;    
              object-fit: cover;    
              object-position: right;

    	      }
       }
}

.content{

    text-align: center;
    padding: 20px;

    h1, h3{
        font-weight: 200;    
        font-size: 20px;
        color: #000;
    }

    p{
        font-size: 12px; 
        color: #333;
    }

    .btn-arwin{
        border-radius: 50px;
        font-size: 12px;
        }

    @media (min-width: 768px) {    
      margin-top: 40%;

      h1{
        font-weight: 200;    
        font-size: 50px;
        color: 000;
      }

      p{
        font-size: 20px; 
        color: #333;
        }

       &.about-me{

        height:96vh; 
    		display: table-cell; 
    		vertical-align: middle; 
    		float: none;
		

        p{
        font-size: 16px;
        color: #666;
        font-weight: 200;
        text-align: left;
        }

        h3{
                font-size: 40px;
        }
      }
    }

    
}

.btn-arwin{
  border-radius: 50px;
  padding: 14px;
  width: 150px; 
   }

.contact{
        text-align: center;
        padding-top: 12px;

    .contact-container{
      text-align:center;

      padding-top: 20px;
       @media (min-width: 768px) {  
           padding: 50px;

           }

        h1{
           font-size: 20px;
              @media (min-width: 768px) {  
                  font-size: 40px; 
                  font-weight: 200;

                    }
           }

          .footer-sign{
            @media (min-width: 768px) { 
              padding-top: 74px;
            }
          }
    }
}