.navbar-brand {
    font-size: 24px;
    float: left;
    height: 50px;
    padding: 25px 25px;
    font-size: 18px;
    line-height: 20px
}

#navbar{
	 a{
 		 color: #999999;
 		} 
}

.navbar-brand{
	.fixed-theme {
		 font-size: 18px;

	}

}


.navbar-container{
	&.fixed-theme {
   	 padding: 0;
	}
}

.margin { margin-top:50px; }

.navbar-nav{
		li{
			a {
			    padding-top: 25px;
			    padding-bottom: 25px;
			   }
			}
}

.navbar-container {
    padding: 20px 0 20px 0;


}


.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: #385937;
    background-image: none;
    border: 1px solid #000;
    border-radius: 4px;

	     .icon-bar {
		    display: block;
		    width: 22px;
		    background-color: white;
		    height: 2px;
		    border-radius: 1px;
		}
	}

.nav{
	li{
		&.active{
	    	color: #fff;
	    }
    }
}

.navbar{
	&.navbar-fixed-top{
		&.fixed-theme {
			background-color: #583759;
    		box-shadow: 0 0 5px rgba(0,0,0,.8);
    		a{
    			color: #fff;
    		}

    		.nav>li>a:focus, .nav>li>a:hover {
			    color: #fff;
			    text-decoration: none;
			}

		}

			background-color: #583759;
    		box-shadow: 0 0 5px rgba(0,0,0,.8);
    		text-align: center;

		@media (min-width: 768px) {
				background-color: transparent;
				box-shadow: none;

		}

		a{
			color: #fff;

			@media (min-width: 768px) {
				color: #000;
			}
		}
	}
}



	