@media (min-width: 768px) {  

.portfolio-dedication{
	height:100%; 
	width:100%; 
	padding: 25%; 
	text-align: center;

	h1{
		 font-size: 3.5rem;
  	 	 font-weight: 200;
	}
}


.webpad{
  padding: 0;
}

.webpad{ 
	img{
	  padding: 0;
	  width: 100%;
	      height: 270px;
	}

	.web-container{
		  padding-left: 175px;
		}
}

.webf{
  padding-top: 100px;

  .container{
	  padding-bottom: 40px;
	}
}


}
