.portfolio-dedication{

		padding-top: 120px;
	    text-align: center;
	    padding-bottom: 30px;

		h1{
			    font-size: 20px;
			    font-weight: 200;
			    text-align: center;

			@media (min-width: 768px) {
				font-size: 36px;
		}


	}
	@media (min-width: 768px) {
			padding: 25%; 
			height:100%; 
			width:100%; 
			text-align: center;

			}
}


.webpad{
  padding: 0;
}

.webpad{ 
	img{
	  padding: 0;
	  width: 100%;
	      height: 270px;
	}

	.web-container{
		  padding-left: 20px;

		  @media (min-width: 768px) {
				padding-left: 175px;
		  }
		}
}

.webf{
  padding-top: 100px;

  .container{
	  padding-bottom: 40px;
	}

	img{
		height: 200px;
	}
}

.webfunction{
		padding-top: 100px;
		img{
		    height: 310px;
		    }
	}
